# usb4java

./: .gitignore  pom.xml
src/main/java/org/usb4java/: BosDevCapabilityDescriptor.java  ContainerIdDescriptor.java  Context.java  ControlSetup.java  DescriptorUtils.java  DeviceDescriptor.java  DeviceHandle.java  EndpointDescriptor.java  ImmutablePair.java  Interface.java  InterfaceDescriptor.java  LibUsb.java  Loader.java  Pair.java  SsEndpointCompanionDescriptor.java  SsUsbDeviceCapabilityDescriptor.java  Usb20ExtensionDescriptor.java  Version.java
src/test/java/org/usb4java/: DescriptorUtilsTest.java
src/test/java/org/usb4java/test/: UsbAssume.java
